Rehabilitation Center/MainWindowPage/MyAccountDoctorPage.xaml

<Page x:Class="Rehabilitation_Center.MainWindowPage.MyAccountDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1280"
      Title="MyAccountPage">

    <Grid>
        <Rectangle Fill="#F7F8FD" 
                   HorizontalAlignment="Left" 
                   Height="800" 
                   Margin="250,0,0,0" 
                   Stroke="#FFF7F8FD" 
                   VerticalAlignment="Top" 
                   Width="766"/>

        <Image x:Name="UserImg"
               HorizontalAlignment="Left" 
               Height="105" 
               Margin="1089,93,0,0"
               VerticalAlignment="Top"
               Width="105" 
               Source="/Rehabilitation Center;component/img/Ailina.png"
               MouseRightButtonDown="UserImg_MouseRightButtonDown"/>

        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="352" 
                   Margin="304,41,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="305"
                   RadiusY="20"
                   RadiusX="20"/>

        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="352" 
                   Margin="643,41,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="305"
                   RadiusY="20"
                   RadiusX="20"/>

        <Label Content="Мои данные" 
               HorizontalAlignment="Left" 
               Height="29" 
               FontSize="16"
               Margin="399,71,0,0" 
               VerticalAlignment="Top" 
               Width="108" Foreground="#FF000C8B" FontWeight="Medium"/>

        <TextBox 
            x:Name="TBPasport"
            HorizontalAlignment="Left" 
            Height="25"
            Margin="336,139,0,0" 
            TextWrapping="Wrap" 
            Text="Серия и номер паспорта" 
            VerticalAlignment="Top" 
            Width="240" 
            Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" 
            Foreground="#FF5690FC" 
            SelectionBrush="#FF000C8B" 
            BorderBrush="#FF5690FC" 
            Background="{x:Null}"/>

        <TextBox x:Name="TBPolisDoctor" HorizontalAlignment="Left" Height="25" Margin="336,203,0,0" TextWrapping="Wrap" Text="Полис" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TBSNILSDoctor" HorizontalAlignment="Left" Height="25" Margin="336,266,0,0" TextWrapping="Wrap" Text="СНИЛС" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <Label Content="Личные сведения" 
            HorizontalAlignment="Left" 
            Height="29" 
            FontSize="16"
            Margin="728,71,0,0" 
            VerticalAlignment="Top" 
            Width="149" Foreground="#FF000C8B" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="684,138,0,0" TextWrapping="Wrap" Text="Место работы" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="684,202,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="684,265,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left" 
            Height="352" 
            Margin="304,438,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="644"
            RadiusY="20"
            RadiusX="20"/>

        <TextBlock 
            x:Name="FNameAndNameTBDoctor"
            HorizontalAlignment="Left" 
                   Height="28" 
                   Margin="1016,216,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="261" 
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="#000C8B" 
                   FontWeight="Medium"><Run Text="Бурнашева Айлина"/><LineBreak/><Run Text="Тимуровна"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" 
                Height="30" Margin="1191,22,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Rehabilitation Center;component/img/SettingIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" 
                   x:Name="LastNameTB"
                   FontSize="18" 
                   Height="26" 
                   Margin="1089,246,0,0" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="TextBlock" 
                   VerticalAlignment="Top" 
                   Width="128" Foreground="#FF000C8B" FontWeight="Medium"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            x:Name="TextBlokAge" 
            Height="21" 
            Margin="1089,277,0,0" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="TextBlock" 
            VerticalAlignment="Top" 
            Width="128" Foreground="#FFA8A8A8" FontWeight="Medium"/>
        <Image HorizontalAlignment="Left" Height="343" Margin="319,457,0,0" VerticalAlignment="Top" Width="605" Source="/Rehabilitation Center;component/img/ImgAccountDoctor.png"/>


    </Grid>
</Page>
