Rehabilitation Center/MainWindowPage/MyAccountPage.xaml

<Page x:Class="Rehabilitation_Center.MainWindowPage.MyAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.MainWindowPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1280"
      Title="MyAccountPage">

    <Grid>
        <Rectangle Fill="#F7F8FD" 
                   HorizontalAlignment="Left" 
                   Height="800" 
                   Margin="250,0,0,0" 
                   Stroke="#FFF7F8FD" 
                   VerticalAlignment="Top" 
                   Width="766"/>

        <Image HorizontalAlignment="Left" 
               x:Name="UserImg"
               Height="105" 
               Margin="1089,93,0,0"
               VerticalAlignment="Top"
               Width="105"
               PreviewMouseDown="UserImg_PreviewMouseDown" Source="/Rehabilitation Center;component/img/Ailina.png"/>

        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="352" 
                   Margin="304,41,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="305"
                   RadiusY="20"
                   RadiusX="20"/>

        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="352" 
                   Margin="643,41,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="305"
                   RadiusY="20"
                   RadiusX="20"/>

        <Label Content="Мои данные" 
               HorizontalAlignment="Left" 
               Height="29" 
               FontSize="16"
               Margin="399,71,0,0" 
               VerticalAlignment="Top" 
               Width="108" Foreground="#FF000C8B" FontWeight="Medium"/>

        <TextBox x:Name="TbPasport" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="336,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TbPolis" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="336,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TbSnils" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="336,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <Label Content="Личные сведения" 
            HorizontalAlignment="Left" 
            Height="29" 
            FontSize="16"
            Margin="728,71,0,0" 
            VerticalAlignment="Top" 
            Width="149" Foreground="#FF000C8B" FontWeight="Medium"/>
        <TextBox x:Name="TBWorkPin" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="684,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TBAddresHome" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="684,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TbPhone" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="684,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <Rectangle Fill="White" 
            HorizontalAlignment="Left" 
            Height="352" 
            Margin="304,438,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="644"
            RadiusY="20"
            RadiusX="20"/>

        <TextBlock HorizontalAlignment="Left" 
                   x:Name="TbFio"
                   Height="26" 
                   Margin="1016,216,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="261" 
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="#000C8B" 
                   FontWeight="Medium"><Run Text="Бурнашева Айлина"/><LineBreak/><Run Text="Тимуровна"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" 
                   Height="24" 
                   Margin="1115,264,0,0" 
                   TextWrapping="Wrap" 
                   Text="Возраст:" 
                   VerticalAlignment="Top" 
                   Width="58" 
                   FontSize="14"
                   Foreground="#9BA7C0"/>
        <Label Content="История покупок" 
            HorizontalAlignment="Left" 
            Height="36" 
            FontSize="16"
            Margin="336,459,0,0" 
            VerticalAlignment="Top" 
            Width="146" Foreground="#FF000C8B" FontWeight="Medium"/>
        <ListView x:Name="LWHistoryBuy" HorizontalAlignment="Left" Height="277" Margin="323,500,0,0" VerticalAlignment="Top" Width="601">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название терапии" DisplayMemberBinding="{Binding Therapy.Name}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Therapy.Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" x:Name="BtnSetting" Click="BtnSetting_Click" HorizontalAlignment="Left" 
                Height="30" Margin="1191,22,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Rehabilitation Center;component/img/SettingIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" 
            x:Name="TblLname"
            Height="26" 
            Margin="1016,242,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="261" 
            FontSize="18"
            TextAlignment="Center"
            Foreground="#000C8B" 
            FontWeight="Medium" Text="Тимуровна"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            x:Name="TbAgeUser"
            Height="18" 
            Margin="1173,265,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FF9BA7C0" FontSize="14"/>
        
        <Button Content="Button" x:Name="BtnSaveData" Click="BtnSaveData_Click"  HorizontalAlignment="Left" 
            Height="22" Margin="1164,26,0,0" VerticalAlignment="Top" Width="22" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Rehabilitation Center;component/img/IconSave.png"/>
            </Button.Background>
        </Button>
        <Label Content="Паспорт" HorizontalAlignment="Left" Height="25" Margin="336,114,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFA0C1FD"/>
        <Label Content="Полис" HorizontalAlignment="Left" Height="25" Margin="336,178,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFA0C1FD"/>
        <Label Content="СНИЛС" HorizontalAlignment="Left" Height="25" Margin="336,241,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFA0C1FD"/>
        <Label Content="Место работы" HorizontalAlignment="Left" Height="25" Margin="684,113,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFA0C1FD"/>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Height="25" Margin="684,177,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFA0C1FD"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="25" Margin="684,240,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFA0C1FD"/>


    </Grid>
</Page>
