Rehabilitation Center/MainWindowPage/MyStatisticPage.xaml

<Page
    x:Class="Rehabilitation_Center.MainWindowPage.MyStatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rehabilitation_Center.MainWindowPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyStatisticPage"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Rectangle
            Width="990"
            Height="617"
            Margin="252,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#F7F8FD"
            RadiusX="20"
            RadiusY="20" />

        <Label
            Width="242"
            Height="51"
            Margin="276,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Моя статистика"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="#FF5690FC" />
        <Rectangle
            Width="372"
            Height="568"
            Margin="340,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RadiusX="20"
            RadiusY="20" />
        <Label
            Width="230"
            Height="41"
            Margin="426,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Состояние здоровья"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#FF000C8B" />
        <Label
            Width="72"
            Height="26"
            Margin="378,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Рост"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#FF90B7FF" />
        <Label
            Width="72"
            Height="26"
            Margin="378,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Вес"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#FF90B7FF" />
        <Label
            Width="89"
            Height="40"
            Margin="378,324,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Давление"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#FF90B7FF" />
        <Label
            Width="89"
            Height="31"
            Margin="378,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сатурация"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#FF90B7FF" />
        <Label
            Width="111"
            Height="31"
            Margin="378,418,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Группа крови"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#FF90B7FF" />
        <Label
            Width="111"
            Height="31"
            Margin="378,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Зависимсоть:"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#FF90B7FF" />
        <TextBlock
            Width="412"
            Height="266"
            Margin="795,369,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Foreground="#FF000C8B"
            Text="Юмор всегда срабатывает, когда нужно произвести впечатление на пользователей в Инстаграм."
            TextWrapping="Wrap" />
        <Image
            x:Name="UserImgStatistic"
            Width="104"
            Height="105"
            Margin="950,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewMouseDown="UserImgStatistic_PreviewMouseDown"
            Source="/Rehabilitation Center;component/img/Ailina.png" />
        <TextBlock
            x:Name="TbFio"
            Width="262"
            Height="26"
            Margin="876,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Medium"
            Foreground="#000C8B"
            Text="{Binding fio}"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run Text="Бурнашева Айлина" /><LineBreak /><Run Text="Тимуровна" /></TextBlock>
        <TextBlock
            Width="58"
            Height="24"
            Margin="976,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#9BA7C0"
            Text="Возраст:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TblLname"
            Width="262"
            Height="26"
            Margin="876,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Medium"
            Foreground="#000C8B"
            Text="Тимуровна"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TbAgeUser"
            Width="32"
            Height="18"
            Margin="1034,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="#FF9BA7C0"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbRost"
            Width="167"
            Height="26"
            Margin="504,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Path=Health}"
            IsReadOnly="False"
            Text="{Binding Path=Height}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbVes"
            Width="167"
            Height="26"
            Margin="504,283,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Path=Health}"
            IsReadOnly="False"
            Text="{Binding Path=Weight}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbDavleine"
            Width="167"
            Height="26"
            Margin="504,328,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Path=Health}"
            IsReadOnly="False"
            Text="{Binding Path=Davlenie}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbSaturacia"
            Width="167"
            Height="26"
            Margin="504,373,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Path=Health}"
            IsReadOnly="False"
            Text="{Binding Path=Saturation}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbBloodType"
            Width="167"
            Height="26"
            Margin="504,418,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Path=Health}"
            IsReadOnly="False"
            Text="{Binding Path=BloodType}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbDependece"
            Width="167"
            Height="26"
            Margin="504,467,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <Button
            x:Name="BtnAdddDataPacient"
            Height="Auto"
            Margin="395,638,755,128"
            Background="#FF598DEE"
            BorderBrush="#FF367CFF"
            Click="BtnAdddDataPacient_Click"
            Content="ADD"
            Foreground="White"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
        <Button
            x:Name="BtnEditDataPacient"
            Height="Auto"
            Margin="541,638,609,128"
            Background="#FF598DEE"
            BorderBrush="#FF367CFF"
            Click="BtnEditDataPacient_Click"
            Content="EDIT"
            Foreground="White"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />


    </Grid>
</Page>
