Rehabilitation Center/MainWindowPage/MyStatisticPage.xaml

<Page x:Class="Rehabilitation_Center.MainWindowPage.MyStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.MainWindowPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="1280"
      Title="MyStatisticPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Rectangle Fill="#F7F8FD" 
                   HorizontalAlignment="Left" 
                   Height="617" 
                   Margin="252,112,0,0" 
                   VerticalAlignment="Top" 
                   Width="990"
                   RadiusY="20"
                   RadiusX="20"/>

        <Label Content="Моя статистика" 
               FontSize="32"
               HorizontalAlignment="Left" 
               Height="51" 
               Margin="276,55,0,0" 
               VerticalAlignment="Top" 
               Width="242" 
               FontWeight="SemiBold" 
               Foreground="#FF5690FC"/>

        <DatePicker HorizontalAlignment="Left" 
                    x:Name="ggwp"
                    Height="49" 
                    SelectedDateChanged="DatePicker_SelectedDateChanged"
                    Margin="886,155,0,0" 
                    VerticalAlignment="Top" 
                    Width="260"/>
        <ListView HorizontalAlignment="Left" Height="466" Margin="834,236,0,0" VerticalAlignment="Top" Width="360" Background="White" BorderBrush="#FF90B7FF">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Состояние здоровья" 
               HorizontalAlignment="Left" 
               Height="41" 
               Margin="426,163,0,0" 
               VerticalAlignment="Top" 
               Width="230" 
               Foreground="#FF000C8B" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Рост" HorizontalAlignment="Left" Height="26" Margin="378,236,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Foreground="#FF90B7FF" FontWeight="Medium"/>
        <Label Content="Вес" HorizontalAlignment="Left" Height="26" Margin="378,280,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Foreground="#FF90B7FF" FontWeight="Medium"/>
        <Label Content="Давление" HorizontalAlignment="Left" Height="40" Margin="378,324,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Foreground="#FF90B7FF" FontWeight="Medium"/>
        <Label Content="Сатурация" HorizontalAlignment="Left" Height="31" Margin="378,369,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Foreground="#FF90B7FF" FontWeight="Medium"/>
        <Label Content="Группа крови" HorizontalAlignment="Left" Height="31" Margin="378,418,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Foreground="#FF90B7FF" FontWeight="Medium"/>
        <Label Content="Зависимсоть:" HorizontalAlignment="Left" Height="31" Margin="378,463,0,0" VerticalAlignment="Top" Width="300" FontSize="16" Foreground="#FF90B7FF" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="568" Margin="340,134,0,0" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="372" Stroke="#FF90B7FF"/>

    </Grid>
</Page>
