Rehabilitation Center/MainWindowPage/PacientDoctorPage.xaml

<Page x:Class="Rehabilitation_Center.MainWindowPage.PacientDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.MainWindowPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="PacientDoctorPage">

    <Grid>

        <Label Content="Пациенты" 
            HorizontalAlignment="Left" 
            Height="62" 
            FontSize="32"
            Margin="276,55,0,0" 
            VerticalAlignment="Top" 
            Width="212" Foreground="#FF5690FC" FontWeight="SemiBold"/>

        <ListView x:Name="PacientList"  HorizontalAlignment="Left" Height="630" Margin="276,122,0,0" VerticalAlignment="Top" Width="920">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FName}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LName}" Width="100">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Pasport}" Width="100">Полис</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Polis}" Width="200">Полис</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
