Rehabilitation Center/MainWindowPage/SpesialistPage.xaml

<Page x:Class="Rehabilitation_Center.MainWindowPage.SpesialistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.MainWindowPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="SpesialistPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ComboBox Height="30"
                  materialDesign:HintAssist.Hint="Категория"
                  Width="100"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True" 
                  Margin="530,68,650,702">
                <ComboBoxItem
                    Content="Нарколог" />
                <ComboBoxItem
                    Content="Психолог" />
                <ComboBoxItem
                    Content="Психиатр" />
                <ComboBoxItem
                    Content="Терапевт" />
            </ComboBox>

        <Rectangle Fill="#F7F8FD" 
                   HorizontalAlignment="Left" 
                   Height="617" 
                   Margin="252,112,0,0" 
                   VerticalAlignment="Top" 
                   Width="990"
                   RadiusY="20"
                   RadiusX="20"/>
        
        <Label Content="Специалисты" 
               HorizontalAlignment="Left" 
               Height="62" 
               FontSize="32"
               Margin="276,55,0,0" 
               VerticalAlignment="Top" 
               Width="212" Foreground="#FF5690FC" FontWeight="SemiBold"/>

    </Grid>
</Page>
