Rehabilitation Center/MainWindowPage/TherapyPage.xaml

<Page x:Class="Rehabilitation_Center.MainWindowPage.TherapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.MainWindowPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TherapyPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Rectangle Fill="#F7F8FD" 
                   HorizontalAlignment="Left" 
                   Height="611" 
                   Margin="252,112,0,0" 
                   VerticalAlignment="Top" 
                   Width="990"
                   RadiusY="20"
                   RadiusX="20"/>

        <Label Content="Терапии" 
               HorizontalAlignment="Left" 
               Height="55"
               Margin="276,55,0,0" 
               VerticalAlignment="Top" 
               Width="146" 
               Foreground="#FF5690FC" 
               FontWeight="SemiBold" 
               FontSize="32"/>
        <ListView x:Name="LWTherapy" HorizontalAlignment="Stretch"  
                  Margin="276,115,49,77" VerticalAlignment="Stretch" SelectionChanged="LWTherapy_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Width="400" Height="50" Text="{Binding Name}"/>
                        <TextBlock Width="200" Height="50" Text="{Binding Price}"/>
                        <Button 
                            x:Name="buyTherapyBtn" 
                            CommandParameter="{Binding IDTherapy}" 
                            Content="Buy"
                            HorizontalAlignment="Right"
                            Click="buyTherapyBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="BtnAddtherapy" Click="BtnAddtherapy_Click"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                Content="ADD"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="1092,728,58,38" Background="#FF598DEE" BorderBrush="#FF367CFF" Foreground="White" />
    </Grid>
</Page>
