Rehabilitation Center/MainWindowPage/TherapyPage.xaml

<Page x:Class="Rehabilitation_Center.MainWindowPage.TherapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.MainWindowPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="TherapyPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch"  
                  Margin="276,115,49,55" VerticalAlignment="Stretch" SelectionChanged="listviewUsers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Price}"/>
                        <Button 
                            x:Name="buyBtn" 
                            CommandParameter="{Binding IDTherapy}" 
                            Content="Buy"
                            HorizontalAlignment="Right"
                            Click="buyBtn_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <ComboBox Height="30"
                  materialDesign:HintAssist.Hint="Категория"
                  Width="100"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True" 
                  Margin="530,68,650,702">
            <ComboBoxItem
                    Content="Нарколог" />
            <ComboBoxItem
                    Content="Психолог" />
            <ComboBoxItem
                    Content="Психиатр" />
            <ComboBoxItem
                    Content="Терапевт" />
        </ComboBox>

        <!--<Rectangle Fill="#F7F8FD" 
                   HorizontalAlignment="Left" 
                   Height="617" 
                   Margin="252,112,0,0" 
                   VerticalAlignment="Top" 
                   Width="990"
                   RadiusY="20"
                   RadiusX="20"/>-->

        <Label Content="Терапии" 
               HorizontalAlignment="Left" 
               Height="55"
               Margin="276,55,0,0" 
               VerticalAlignment="Top" 
               Width="146" 
               Foreground="#FF5690FC" 
               FontWeight="SemiBold" 
               FontSize="32"/>
        

    </Grid>
</Page>
