Rehabilitation Center/Admin/AdminPages/AdminAccountPage.xaml

<Page x:Class="Rehabilitation_Center.Admin.AdminPages.AdminAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.Admin.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="AdminAccount">

    <Grid>
        <Rectangle Fill="#F7F8FD" 
                   HorizontalAlignment="Left" 
                   Height="800" 
                   Margin="250,0,0,0" 
                   Stroke="#FFF7F8FD" 
                   VerticalAlignment="Top" 
                   Width="766"/>

        <Image HorizontalAlignment="Left" 
               x:Name="AdmImg"
               Height="105" 
               Margin="1089,93,0,0"
               VerticalAlignment="Top"
               Width="105" 
               Source="/Rehabilitation Center;component/img/Gulnara.png"/>

        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="352" 
                   Margin="304,41,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="305"
                   RadiusY="20"
                   RadiusX="20"/>

        <Rectangle Fill="White" 
                   HorizontalAlignment="Left" 
                   Height="352" 
                   Margin="643,41,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="305"
                   RadiusY="20"
                   RadiusX="20"/>

        <Label Content="Мои данные" 
               HorizontalAlignment="Left" 
               Height="29" 
               FontSize="16"
               Margin="399,71,0,0" 
               VerticalAlignment="Top" 
               Width="108" Foreground="#FF000C8B" FontWeight="Medium"/>

        <TextBox x:Name="TbAdmPasport" HorizontalAlignment="Left" Height="25" Margin="336,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TbAdmPolis" HorizontalAlignment="Left" Height="25" Margin="336,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TbAdmSnils" HorizontalAlignment="Left" Height="25" Margin="336,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <Label Content="Личные сведения" 
            HorizontalAlignment="Left" 
            Height="29" 
            FontSize="16"
            Margin="728,71,0,0" 
            VerticalAlignment="Top" 
            Width="149" Foreground="#FF000C8B" FontWeight="Medium"/>
        <TextBox x:Name="TbAdmJobPin" HorizontalAlignment="Left" Height="25" Margin="684,138,0,0" TextWrapping="Wrap" Text="Место работы" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TbAdmHome" HorizontalAlignment="Left" Height="25" Margin="684,202,0,0" TextWrapping="Wrap" Text="Адрес проживания" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>
        <TextBox x:Name="TbAdmPhone" HorizontalAlignment="Left" Height="25" Margin="684,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Style="{DynamicResource TextBoxStyleMainWindowMyAccount}" Foreground="#FF5690FC" SelectionBrush="#FF000C8B" BorderBrush="#FF5690FC" Background="{x:Null}"/>

        <TextBlock HorizontalAlignment="Left" 
                   x:Name="TbAdmFio"
                   Height="26" 
                   Margin="1016,216,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="261" 
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="#000C8B" 
                   FontWeight="Medium"><Run Text="Бурнашева Айлина"/><LineBreak/><Run Text="Тимуровна"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" 
                   x:Name="AdmAge"
                   Height="24" 
                   Margin="1115,264,0,0" 
                   TextWrapping="Wrap" 
                   Text="Возраст" 
                   VerticalAlignment="Top" 
                   Width="58" 
                   FontSize="14"
                   Foreground="#9BA7C0"/>
        <Button Content="Button" HorizontalAlignment="Left" 
                Height="30" Margin="1191,22,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Rehabilitation Center;component/img/SettingIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" 
            x:Name="TbAdmLname"
            Height="26" 
            Margin="1016,242,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="261" 
            FontSize="18"
            TextAlignment="Center"
            Foreground="#000C8B" 
            FontWeight="Medium" Text="Тимуровна"/>
        
        <Rectangle Fill="White" 
            HorizontalAlignment="Left" 
            Height="352" 
            Margin="304,429,0,0" 
            Stroke="White" 
            VerticalAlignment="Top" 
            Width="644"
            RadiusY="20"
            RadiusX="20"/>
        <Image HorizontalAlignment="Left" Height="352" Margin="366,429,0,0" VerticalAlignment="Top" Width="558" Source="/Rehabilitation Center;component/img/ServisImgDoctor.png"/>



    </Grid>
</Page>
