Rehabilitation Center/Admin/AdminPages/AdmPatientPage.xaml

<Page x:Class="Rehabilitation_Center.Admin.AdminPages.AdmPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.Admin.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="AdmPatientPage">

    <Grid>
        <Rectangle Fill="#F7F8FD" 
            HorizontalAlignment="Left" 
            Height="617" 
            Margin="252,112,0,0" 
            VerticalAlignment="Top" 
            Width="990"
            RadiusY="20"
            RadiusX="20"/>

        <Label Content="Пациенты" 
            HorizontalAlignment="Left" 
            Height="62" 
            FontSize="32"
            Margin="276,55,0,0" 
            VerticalAlignment="Top" 
            Width="212" Foreground="#FF5690FC" FontWeight="SemiBold"/>
        
        <ListView HorizontalAlignment="Left" 
                  Height="617" 
                  Margin="276,112,0,0" 
                  VerticalAlignment="Top" 
                  Width="944">
            
            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                x:Name="PatientList" 
                Width="801" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" 
                SelectionChanged="PatientList_SelectionChanged"
                HorizontalAlignment="Center">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" />
                            </Border.Effect>
                            <Canvas Height="150" Width="500" HorizontalAlignment="Center">
                                <TextBlock 
                                Text="" 
                                FontWeight="Bold" 
                                FontSize="15" 
                                Margin="0,5"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>

                                <Image Source="{Binding Photo}" Height="65" Width="65" Margin="65,10"/>

                                <TextBlock 
                                Text="{Binding InfoDoctor}" 
                                FontWeight="Bold" 
                                FontSize="10" 
                                Margin="40,35"
                                Width="500"
                                Height="150"
                                TextAlignment="Center" 
                                Background="Transparent" 
                                Foreground="#FF5690FC"/>


                                <TextBlock 
                                Text="{Binding Name}" 
                                FontWeight="Bold" 
                                FontSize="10" 
                                Margin="-150,90"
                                Width="500"
                                Height="150"
                                TextAlignment="Center" 
                                Background="Transparent" 
                                Foreground="#FF5690FC"/>

                                <TextBlock 
                                Text="{Binding FirstName}" 
                                FontWeight="Bold" 
                                FontSize="10" 
                                Margin="-150,78"
                                Width="500"
                                Height="150"
                                TextAlignment="Center" 
                                Background="Transparent" 
                                Foreground="#FF5690FC"/>

                                <TextBlock 
                                Text="{Binding LastName}" 
                                FontWeight="Bold" 
                                FontSize="10" 
                                Margin="-150,101"
                                Width="500"
                                Height="150"
                                TextAlignment="Center" 
                                Background="Transparent" 
                                Foreground="#FF5690FC"/>

                            </Canvas>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>

    </Grid>
</Page>
