Rehabilitation Center/AuthPages/AuthONacPage.xaml

<Page x:Class="Rehabilitation_Center.AuthPages.AuthONacPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="AuthONacPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="StyleBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF53ACF2"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" 
            Height="347" 
            Margin="-49,496,0,-393" 
            VerticalAlignment="Top" 
            Width="347" 
            Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Image HorizontalAlignment="Left" 
            Height="583" 
            Margin="632,157,-588,-290"
            VerticalAlignment="Top"
            Width="756" 
            Source="/Rehabilitation Center;component/img/AuthmainImg.png"/>

        <Label Content="ТРИ МЕТРА НАД &#xA;УРОВНЕМ НЕБА" 
            HorizontalAlignment="Left" 
            Height="120" 
            Margin="149,200,0,0" 
            VerticalAlignment="Top" 
            Width="412" 
            FontSize="48" 
            Cursor="None" 
            Foreground="#FF000C8B" 
            FontWeight="Bold" 
            FontFamily="Rockwell"/>
        <Rectangle Fill="#000C8B" 
            HorizontalAlignment="Left" 
            Height="7" Margin="157,325,0,0" 
            VerticalAlignment="Top" 
            Width="103"/>

        <Label Content="Это частный реабилитационный &#xA;центр алко и нарко зависимых.&#xA;&#xA;Где мы помогаем побороть ваши&#xA;зависимости и сохраним &#xA;информацию конфидециальной." 
            HorizontalAlignment="Left" 
            Height="186" 
            Margin="150,371,0,-107" 
            VerticalAlignment="Top" 
            Width="371" 
            FontSize="24" 
            FontWeight="Light" 
            FontFamily="Rockwell"/>

        <Button x:Name="BtnGetStarted2" 
            Content="GET SARTED" 
            Click="BtnGetStarted2_Click"
            HorizontalAlignment="Left" 
            Height="70" 
            Margin="142,574,0,-194" 
            VerticalAlignment="Top"
            Width="220" BorderBrush="{x:Null}" 
            Background="#FF000C8B" 
            Foreground="White" 
            FontSize="20" 
            FontFamily="Segoe UI Symbol" 
            FontWeight="Bold" 
            Style="{DynamicResource StyleBtn}"/>

    </Grid>
</Page>
