Rehabilitation Center/AuthPages/ProfessionalsPage.xaml

<Page x:Class="Rehabilitation_Center.AuthPages.ProfessionalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="ProfessionalsPage">

    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="347" 
               Margin="-49,496,0,0" 
               VerticalAlignment="Top" 
               Width="347" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>
        
        <Rectangle HorizontalAlignment="Left" 
            Height="406" 
            Margin="98,301,0,0" 
            Stroke="#FF5690FC" 
            VerticalAlignment="Top" 
            Width="358" 
            StrokeThickness="2" 
            RadiusX="20" RadiusY="20" />
        
        <Rectangle HorizontalAlignment="Left" 
            Height="406" 
            Margin="546,301,0,0" 
            Stroke="#FF5690FC" 
            VerticalAlignment="Top" 
            Width="358" 
            StrokeThickness="2" 
            RadiusX="20" RadiusY="20" />
        
        <Rectangle HorizontalAlignment="Left" 
            Height="406" 
            Margin="996,301,0,0" 
            Stroke="#FF5690FC" 
            VerticalAlignment="Top" 
            Width="358" 
            StrokeThickness="2" 
            RadiusX="20" RadiusY="20" />
        
        <Image HorizontalAlignment="Left" 
               Height="140" 
               Margin="206,231,0,0"
               VerticalAlignment="Top" 
               Width="140" 
               Source="/Rehabilitation Center;component/img/Laila.png"/>
        
        <Image HorizontalAlignment="Left" 
               Height="140" 
               Margin="665,231,0,0" 
               VerticalAlignment="Top"
               Width="140" 
               Source="/Rehabilitation Center;component/img/Ailina.png"/>
        
        <Image HorizontalAlignment="Left" 
               Height="140" 
               Margin="1104,231,0,0" 
               VerticalAlignment="Top"
               Width="140" 
               Source="/Rehabilitation Center;component/img/Gulnara.png"/>
        
        <Label Content="Наши специалисты" 
               HorizontalAlignment="Left"
               Height="63" 
               Margin="533,135,0,0" 
               VerticalAlignment="Top"
               Width="349" FontSize="36" 
               Foreground="#FF000C8B"/>

    </Grid>
</Page>
