Rehabilitation Center/AuthPages/ServisPage.xaml

<Page x:Class="Rehabilitation_Center.AuthPages.ServisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="ServisPage">

    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="347" 
               Margin="-49,496,0,0" 
               VerticalAlignment="Top" 
               Width="347" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Image HorizontalAlignment="Left" 
               Height="351" 
               Margin="32,183,0,0" 
               VerticalAlignment="Top" 
               Width="488" 
               Source="/Rehabilitation Center;component/img/ServisImgDoctor.png"/>

        <Image HorizontalAlignment="Left" 
               Height="62" 
               Margin="505,134,0,0" 
               VerticalAlignment="Top" 
               Width="68140" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="526" 
                   Margin="560,191,0,0" 
                   Stroke="#FF000C8B" 
                   VerticalAlignment="Top" 
                   Width="361" 
                   StrokeThickness="2" 
                   RadiusX="20" RadiusY="20" />

        <Rectangle HorizontalAlignment="Left" 
                   Height="526" 
                   Margin="987,191,0,0" 
                   Stroke="#FF5690FC" 
                   VerticalAlignment="Top" 
                   Width="361" 
                   StrokeThickness="2" 
                   RadiusX="20" RadiusY="20" />

        <Image HorizontalAlignment="Left" 
               Height="135" 
               Margin="667,143,0,0" 
               VerticalAlignment="Top" 
               Width="151" 
               Source="/Rehabilitation Center;component/img/BottleServisImg.png"/>

        <Image HorizontalAlignment="Left" 
               Height="36" 
               Margin="1134,215,0,0" 
               VerticalAlignment="Top" 
               Width="85" 
               Source="/Rehabilitation Center;component/img/DrugServisImg.png"/>

        <Label Content="Анализ данных" 
               HorizontalAlignment="Left" 
               Height="52" 
               Margin="143,558,0,0" 
               VerticalAlignment="Top" 
               Width="285" 
               FontSize="36" 
               FontWeight="Bold" 
               Foreground="#FF000C8B"/>
        <Label Content="Ведем учет о вашем здоровье.&#xA;Вы сможете увидеть свой &#xD;&#xA;прогресс в личном кабинете." 
               HorizontalAlignment="Left" 
               Height="87" 
               Margin="135,621,0,0" 
               VerticalAlignment="Top" 
               Width="295" 
               Foreground="#FF000C8B" FontSize="20" FontFamily="Rockwell"/>



    </Grid>
</Page>
