Rehabilitation Center/AuthPages/ServisPage.xaml

<Page x:Class="Rehabilitation_Center.AuthPages.ServisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rehabilitation_Center.AuthPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1420"
      Title="ServisPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonPodrobnee" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="347" 
               Margin="-49,496,0,0" 
               VerticalAlignment="Top" 
               Width="347" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Image HorizontalAlignment="Left" 
               Height="351" 
               Margin="32,183,0,0" 
               VerticalAlignment="Top" 
               Width="488" 
               Source="/Rehabilitation Center;component/img/ServisImgDoctor.png"/>

        <Image HorizontalAlignment="Left" 
               Height="62" 
               Margin="505,134,0,0" 
               VerticalAlignment="Top" 
               Width="68140" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Rectangle HorizontalAlignment="Left" 
                   Height="526" 
                   Margin="560,191,0,0" 
                   Stroke="#FF000C8B" 
                   VerticalAlignment="Top" 
                   Width="361" 
                   StrokeThickness="2" 
                   RadiusX="20" RadiusY="20" />

        <Rectangle HorizontalAlignment="Left" 
                   Height="526" 
                   Margin="987,191,0,0" 
                   Stroke="#FF5690FC" 
                   VerticalAlignment="Top" 
                   Width="361" 
                   StrokeThickness="2" 
                   RadiusX="20" RadiusY="20" />

        <Image HorizontalAlignment="Left" 
               Height="135" 
               Margin="667,143,0,0" 
               VerticalAlignment="Top" 
               Width="151" 
               Source="/Rehabilitation Center;component/img/BottleServisImg.png"/>

        <Image HorizontalAlignment="Left" 
               Height="36" 
               Margin="1134,215,0,0" 
               VerticalAlignment="Top" 
               Width="85" 
               Source="/Rehabilitation Center;component/img/DrugServisImg.png"/>

        <Label Content="Анализ данных" 
               HorizontalAlignment="Left" 
               Height="52" 
               Margin="143,558,0,0" 
               VerticalAlignment="Top" 
               Width="285" 
               FontSize="36" 
               FontWeight="Bold" 
               Foreground="#FF000C8B"/>

        <Label Content="Ведем учет о вашем здоровье.&#xA;Вы сможете увидеть свой &#xD;&#xA;прогресс в личном кабинете." 
               HorizontalAlignment="Left" 
               Height="87" 
               Margin="135,621,0,0" 
               VerticalAlignment="Top" 
               Width="295" 
               Foreground="#FF000C8B" FontSize="20" FontFamily="Rockwell"/>

        <Label Content="Что мы предоставляем:" 
               HorizontalAlignment="Left" 
               Height="57" 
               Margin="759,122,0,0" 
               VerticalAlignment="Top" 
               Width="431" 
               Foreground="#FF000C8B" 
               FontSize="36"/>

        <Button Content="ПОДРОБНЕЕ" 
                HorizontalAlignment="Left" 
                Height="51" 
                Margin="646,631,0,0" 
                VerticalAlignment="Top"
                Width="193" Background="{x:Null}" 
                BorderBrush="#FF000C8B" 
                FontSize="20" 
                Foreground="#FF000C8B" 
                FontWeight="SemiBold" 
                BorderThickness="2" Style="{DynamicResource ButtonPodrobnee}"
                />
        <Button Content="ПОДРОБНЕЕ" 
                HorizontalAlignment="Left" 
                Height="51" 
                Margin="1082,631,0,0" 
                VerticalAlignment="Top"
                Width="194" Background="{x:Null}" 
                BorderBrush="#FF5690FC" 
                FontSize="20" 
                Foreground="#FF5690FC" 
                FontWeight="SemiBold" 
                BorderThickness="2" Style="{DynamicResource ButtonPodrobnee}"
                />
        <Image HorizontalAlignment="Left" 
               Height="62" 
               Margin="1317,112,0,0" 
               VerticalAlignment="Top" 
               Width="68" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Image HorizontalAlignment="Left" 
               Height="215" 
               Margin="1274,647,0,0" 
               VerticalAlignment="Top" 
               Width="236" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Label Content="ЛЕЧЕНИЕ АЛКОГОЛИЗМА" 
               HorizontalAlignment="Left" 
               Height="38" 
               Margin="624,290,0,0" 
               VerticalAlignment="Top"
               Width="276" 
               FontSize="20" 
               FontWeight="Bold" 
               Foreground="#FF000C8B"/>
        <TextBlock Text="НАШ ЦЕНТР ЛЕЧЕНИЯ&#xD;&#xA;АЛКОГОЛИЗМА ПОМОГАЕТ ЛЮДЯМ&#xD;&#xA;ПРЕОДОЛЕТЬ ЭТУ ЗАВИСИМОСТЬ&#xD;&#xA;ЗА СЧЕТ ПРАИВЛЬНО ПОДОБРАННЫХ &#xD;&#xA;ТЕРАПЕВТИЧЕСКИХ МЕТОДИК,&#xD;&#xA;РАБОТЫ С ПСИХОТЕРАПЕВТАМИ,&#xD;&#xA;КОНСУЛЬТАНТАМИ ПО&#xD;&#xA;ХИМИЧЕСКОЙ ЗАВИСИМОСТИ &#xD;&#xA;ПО НАШЙ ПРОГРАММЕ." 
               HorizontalAlignment="Left" 
               Height="226" 
               Margin="603,354,0,0" 
               VerticalAlignment="Top" 
               Width="297" Foreground="#FF0B0C8B" FontSize="16" TextOptions.TextHintingMode="Animated" TextAlignment="Center"/>
        <TextBlock Text="ЛЕЧЕНИЕ НАРКОЗАВИСИМЫХ - ЭТО&#xD;&#xA;НЕ ТОЛЬКО ДЕТОКСИКАЦИЯ И &#xD;&#xA;СНЯТИЕ АБСТИНЕНТНОГО &#xD;&#xA;СИНДРОМА. ОНИ ЯВЛЯЮТСЯ ЛИШЬ &#xD;&#xA;ПЕРВЫМИ ШАГАМИ К &#xD;&#xA;ВЫЗДОРОВЛЕНИЮ. ДАЛЬШЕ &#xD;&#xA;ПАНИЦЕНТУ НЕОБХОДИМО ПРОЙТИ&#xD;&#xA;РЕАБИЛИТАЦИЮ В СТАЦИОНАРЕ ПО&#xD;&#xA;ИНДИВИДУАЛЬНОЙ ПРОГРАММЕ &#xD;&#xA;И ПОД НАБЛЮДЕНИЕМ &#xD;&#xA;СПЕЦИАЛИСТОВ ЦЕНТРА" 
            HorizontalAlignment="Left" 
            Height="248" 
            Margin="1021,354,0,0" 
            VerticalAlignment="Top" 
            Width="291" Foreground="#FF598DEE" FontSize="16" Background="{x:Null}" TextAlignment="Center"/>
        
        <Label Content="ЛЕЧЕНИЕ НАРКОМАНИИ" 
            HorizontalAlignment="Left" 
            Height="38" 
            Margin="1055,290,0,0" 
            VerticalAlignment="Top"
            Width="276" 
            FontSize="20" 
            FontWeight="Bold" 
            Foreground="#FF598DEE"/>

    </Grid>
</Page>
