Rehabilitation Center/Admin/AdminWindow/AdminWindow.xaml

<Window x:Class="Rehabilitation_Center.Admin.AdminWindow.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rehabilitation_Center.Admin.AdminWindow"
        mc:Ignorable="d"
        Title="MainAdminWindow" 
        Height="800" 
        Width="1280"        
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="White">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1280,800"  RadiusX="25" RadiusY="25" />
    </Window.Clip>

    <Grid>
        <Button Content="X" 
            x:Name="BtnClosWindowAdmin"
            Click="BtnClosWindowAdmin_Click"
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="1227,24,0,0" 
            VerticalAlignment="Top" 
            Width="26" 
            BorderBrush="#FF5690FC" 
            BorderThickness="3"
            Background="{x:Null}" 
            Foreground="#FF5690FC" Style="{DynamicResource ButtonKrug}" FontWeight="Bold"/>
        <StackPanel
            HorizontalAlignment="Left" 
            Height="800" 
            VerticalAlignment="Top" 
            Width="265">
            <Button x:Name="BtnMyAccountAdmin" Click="BtnMyAccountAdmin_Click" Content="Личный кабинет" FontSize="16" Margin="-1,197,0,0" HorizontalAlignment="Left" Height="69" Width="266" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Medium" Foreground="#5690FC" Style="{DynamicResource PanelBtnMainWindow}"/>
            <Button x:Name="BtnSpesialistAdmin" Click="BtnSpesialistAdmin_Click" Content="Специалисты" FontSize="16" HorizontalAlignment="Left" Height="69" Width="265" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Medium" Foreground="#5690FC" Style="{DynamicResource PanelBtnMainWindow}"/>
            <Button x:Name="BtnPacientAdmin" Click="BtnPacientAdmin_Click" Content="Пациенты" FontSize="16" HorizontalAlignment="Left" Height="69" Width="265" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Medium" Foreground="#5690FC" Style="{DynamicResource PanelBtnMainWindow}"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="82" Margin="28,64,0,0" VerticalAlignment="Top" Width="210" />
        <Frame x:Name="AdminMainFrame" NavigationUIVisibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="28,215,0,0" VerticalAlignment="Top" Width="29" Source="/Rehabilitation Center;component/img/IconAccount.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="28,286,0,0" VerticalAlignment="Top" Width="29" Source="/Rehabilitation Center;component/img/IconEmployee.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="28,355,0,0" VerticalAlignment="Top" Width="29" Source="/Rehabilitation Center;component/img/IconPacient.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="28,64,0,0" VerticalAlignment="Top" Width="210" Source="/Rehabilitation Center;component/img/LogoTMNUN.png"/>
    </Grid>
</Window>
