Rehabilitation Center/AuthMainPage.xaml

<Window x:Class="Rehabilitation_Center.AuthPages.AuthMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rehabilitation_Center.AuthPages"
        mc:Ignorable="d"
        Title="AuthMainPage" Height="800" Width="1420" WindowStartupLocation="Manual" WindowStyle="None" Background="White">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="StyleBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF53ACF2"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleBtnEmpty" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="#000C8B" BorderThickness="3" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="347" 
               Margin="-49,496,0,0" 
               VerticalAlignment="Top" 
               Width="347" 
               Source="/Rehabilitation Center;component/img/PlusMain.png"/>

        <Image HorizontalAlignment="Left" 
               Height="247" 
               Margin="-129,-104,0,0" 
               VerticalAlignment="Top" 
               Width="500" 
               Source="img/RectangleAuth.png"/>

        <Image HorizontalAlignment="Left" 
               Height="583" 
               Margin="632,157,0,0"
               VerticalAlignment="Top"
               Width="756" 
               Source="img/AuthmainImg.png"/>

        <Label Content="ТРИ МЕТРА НАД &#xD;&#xA;УРОВНЕМ НЕБА" 
               HorizontalAlignment="Left" 
               Height="120" 
               Margin="149,200,0,0" 
               VerticalAlignment="Top" 
               Width="412" 
               FontSize="48" 
               Cursor="None" 
               Foreground="#FF000C8B" 
               FontWeight="Bold" 
               FontFamily="Rockwell"/>
        <Rectangle Fill="#000C8B" 
                   HorizontalAlignment="Left" 
                   Height="7" Margin="157,325,0,0" 
                   VerticalAlignment="Top" 
                   Width="103"/>

        <Label Content="Это частный реабилитационный &#xA;центр алко и нарко зависимых.&#xD;&#xA;&#xA;Где мы помогаем побороть ваши&#xA;зависимости и сохраним &#xA;информацию конфидециальной." 
               HorizontalAlignment="Left" 
               Height="186" 
               Margin="150,371,0,0" 
               VerticalAlignment="Top" 
               Width="371" 
               FontSize="24" 
               FontWeight="Light" 
               FontFamily="Rockwell"/>

        <Button x:Name="BtnGetStarted" 
                Content="GET SARTED" 
                Click="BtnGetStarted_Click"
                HorizontalAlignment="Left" 
                Height="70" 
                Margin="142,574,0,0" 
                VerticalAlignment="Top"
                Width="220" BorderBrush="{x:Null}" 
                Background="#FF000C8B" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="Segoe UI Symbol" 
                FontWeight="Bold" 
                Style="{DynamicResource StyleBtn}"/>

        <Label Content="yourHospital" 
               HorizontalAlignment="Left" 
               Height="50" 
               Margin="149,43,0,0" 
               VerticalAlignment="Top" 
               Width="167" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="#FF000C8B"/>

        <Button Content="Войти" 
                HorizontalAlignment="Left" 
                Margin="1241,32,0,0" 
                VerticalAlignment="Top" 
                Width="111" 
                Height="52" 
                Foreground="#FF030483" 
                FontSize="20" 
                FontWeight="Bold" 
                Background="{x:Null}" 
                BorderBrush="#FF030483" 
                Style="{DynamicResource StyleBtnEmpty}"/>
        <Label x:Name="oNas"  Content="О Нас" 
                HorizontalAlignment="Left" 
                Margin="719,43,0,0" 
                VerticalAlignment="Top" 
                MouseDoubleClick="oNas_MouseDoubleClick" 
                Foreground="#FF030483" 
                FontSize="20" FontWeight="Medium"/>
        <Label x:Name="ServisLabel"  Content="Сервис" 
                HorizontalAlignment="Left" 
                Margin="823,43,0,0" 
                VerticalAlignment="Top" 
                MouseDoubleClick="ServisLabel_MouseDoubleClick" 
                Foreground="#FF030483" 
                FontSize="20" FontWeight="Medium"/>
        
        <Label x:Name="SpesialistLabel"  Content="Специалисты" 
                HorizontalAlignment="Left" 
                Margin="938,43,0,0" 
                VerticalAlignment="Top" 
                MouseDoubleClick="SpesialistLabel_MouseDoubleClick" 
                Foreground="#FF030483" 
                FontSize="20" FontWeight="Medium"/>
        
        <Label x:Name="ContactLabel"  Content="Контакты" 
                HorizontalAlignment="Left" 
                Margin="1104,43,0,0" 
                VerticalAlignment="Top" 
                MouseDoubleClick="ContactLabel_MouseDoubleClick"
                Foreground="#FF030483" 
                FontSize="20" FontWeight="Medium"/>
    </Grid>
</Window>
