Rehabilitation Center/MainWindow.xaml

<Window x:Name="MyMainWindow" x:Class="Rehabilitation_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rehabilitation_Center"
        mc:Ignorable="d"
        MouseLeftButtonDown="MyMainWindow_MouseLeftButtonDown"
        Title="MainWindow" 
        Height="800" 
        Width="1280"        
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="White">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1280,800"  RadiusX="25" RadiusY="25" />
    </Window.Clip>

    <Grid>
        <Button Content="X" 
            x:Name="BtnCloseMainWindow"
            Click="BtnCloseMainWindow_Click"
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="1227,24,0,0" 
            VerticalAlignment="Top" 
            Width="26" 
            BorderBrush="#FF5690FC" 
            BorderThickness="3"
            Background="{x:Null}" 
            Foreground="#FF5690FC" Style="{DynamicResource ButtonKrug}" FontWeight="Bold"/>
        <StackPanel 
            HorizontalAlignment="Left" 
            Height="800" 
            VerticalAlignment="Top" 
            Width="265">
            <Button x:Name="BtnMyAccount" Click="BtnMyAccount_Click" Content="Личный кабинет" FontSize="16" Margin="-1,197,0,0" HorizontalAlignment="Left" Height="69" Width="266" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Medium" Foreground="#5690FC" Style="{DynamicResource PanelBtnMainWindow}"/>
            <Button x:Name="BtnMyStatistic" Click="BtnMyStatistic_Click" Content="Моя статистика" FontSize="16" HorizontalAlignment="Left" Height="69" Width="265" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Medium" Foreground="#5690FC" Style="{DynamicResource PanelBtnMainWindow}"/>
            <Button x:Name="BtnTerapia" Click="BtnTerapia_Click" Content="Терапии" FontSize="16" HorizontalAlignment="Left" Height="69" Width="265" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Medium" Foreground="#5690FC" Style="{DynamicResource PanelBtnMainWindow}"/>
            <Button x:Name="BtnSpesialist" Click="BtnSpesialist_Click" Content="Специалисты" FontSize="16" HorizontalAlignment="Left" Height="69" Width="265" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Medium" Foreground="#5690FC" Style="{DynamicResource PanelBtnMainWindow}"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="82" Margin="28,64,0,0" VerticalAlignment="Top" Width="210" Source="img/Logo.png"/>
        <Frame x:Name="MainFrameInMainWindow"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="28,215,0,0" VerticalAlignment="Top" Width="29" Source="img/IconAccount.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="28,288,0,0" VerticalAlignment="Top" Width="30" Source="img/IconsStatistic.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="28,354,0,0" VerticalAlignment="Top" Width="35" Source="img/IconTerapia.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="28,426,0,0" VerticalAlignment="Top" Width="30" Source="img/IconEmployee.png"/>

    </Grid>
</Window>
