Rehabilitation Center/RegistrationWindow.xaml

<Window x:Name="RegistratonWindow" x:Class="Rehabilitation_Center.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rehabilitation_Center"
        mc:Ignorable="d"
        MouseLeftButtonDown="RegistratonWindow_MouseLeftButtonDown"
        Title="RegistrationWindow" 
        Height="620" 
        Width="820"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="White">
    <Window.Resources>
    </Window.Resources>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,820,620"  RadiusX="25" RadiusY="25" />
    </Window.Clip>
    <Grid>
        <Image HorizontalAlignment="Left" 
               Height="60" 
               Margin="-14,24,0,0" 
               VerticalAlignment="Top" 
               Width="60" 
               Source="img/PlusMain.png"/>

        <Image HorizontalAlignment="Left" 
               Height="68" 
               Margin="772,141,0,0" 
               VerticalAlignment="Top" 
               Width="68" Source="img/PlusMain.png"/>

        <Image HorizontalAlignment="Left" 
               Height="321" 
               Margin="471,310,-28,-42" 
               VerticalAlignment="Top" 
               Width="369" 
               Source="img/RegistrImg.png"/>

        <Label Content="Регистрация" 
               HorizontalAlignment="Left" 
               Height="51" 
               Margin="322,51,0,0" 
               FontSize="24"
               VerticalAlignment="Top" 
               Width="180" 
               FontWeight="Bold" 
               Foreground="#FF000C8B"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name= "TBFNameRegis"
                 Height="29" 
                 Margin="147,148,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="193" 
                 />

        <TextBox HorizontalAlignment="Left" 
                 x:Name= "TBNameRegis"
                 Height="29" 
                 Margin="147,210,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="193"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name= "TBLNameRegis"
                 Height="29" 
                 Margin="147,272,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="193"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name= "TBPasportRegis"
                 Height="29" 
                 Margin="147,334,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 
                 Width="193"/>

        <TextBox HorizontalAlignment="Left"
                 x:Name="TBSNILSRegis"
                 Height="29" 
                 Margin="147,396,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 
                 Width="193"/>

        <TextBox HorizontalAlignment="Left"
                 x:Name="TBPhoneRegis"
                 Height="29" 
                 Margin="438,148,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 
                 Width="193"/>

        <TextBox HorizontalAlignment="Left" 
                 x:Name="TBAgeRegis"
                 Height="29" 
                 Margin="438,210,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="193"/>

        <Button Content="Зарегестрироваться" 
                x:Name="BtnZaregistr"
                Click="BtnZaregistr_Click"
                HorizontalAlignment="Left" 
                Height="36" 
                Margin="463,395,0,0" 
                VerticalAlignment="Top" 
                Width="160"  BorderBrush="{x:Null}" Background="#FF5690FC" Foreground="White" FontWeight="Bold"/>

        <Button Content="X" 
            x:Name="BtnCloseRegistWindow"
            Click="BtnCloseRegistWindow_Click"
            HorizontalAlignment="Left" 
            Height="26" 
            Margin="772,18,0,0" 
            VerticalAlignment="Top" 
            Width="25" 
            BorderBrush="{x:Null}" 
            Background="#FF5C87CC" 
            Foreground="White"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="25" Margin="142,118,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="25" Margin="142,185,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="25" Margin="142,247,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>
        <Label Content="Серия и номер паспорта" HorizontalAlignment="Left" Height="25" Margin="142,310,0,0" VerticalAlignment="Top" Width="147" Foreground="#FF5690FC"/>
        <Label Content="СНИЛС" HorizontalAlignment="Left" Height="25" Margin="142,373,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>

        <Label Content="Возраст" HorizontalAlignment="Left" Height="25" Margin="431,185,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="25" Margin="431,118,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>
        
        <TextBox HorizontalAlignment="Left"
            x:Name="TBLoginRegis"
            Height="29" 
            Margin="438,272,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 

            Width="193"/>

        <TextBox HorizontalAlignment="Left" 
            x:Name="TBPasswordRegis"
            Height="29" 
            Margin="438,334,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="193"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="25" Margin="431,309,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="25" Margin="431,242,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>
        <TextBox HorizontalAlignment="Left"
            x:Name="TBPolisRegis"
            Height="29" 
            Margin="147,461,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="193"/>
        <Label Content="Полис" HorizontalAlignment="Left" Height="25" Margin="142,438,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF5690FC"/>


    </Grid>
</Window>
